.feedName {
  color: var(--font-color2);
}

.postField {
  border: none !important;
  border-radius: 12px !important;
}

.postField:focus {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}
.Postprofile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.postImage {
  width: 3rem !important;
  height: 3rem !important;
  border-radius: 50%;
}

.postedTime {
  line-height: 10px;
}

.postField::placeholder {
  font-size: 16px;
}

.postComment {
  color: var(--font-color2);
}
.feedWrapper {
  height: 83vh;
  overflow-y: scroll;
  padding: 10px;
  overflow-x: hidden;
}
.postWrapper {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0px 0px 5px -1px grey;
}
.commentFieldImg {
  width: 150px;
}
.contentWrapper {
  margin-bottom: 2rem;
  border-radius: 5px;
  box-shadow: 0px 0px 5px -1px grey;
  margin-top: 2rem;
}
.feedWrapper::-webkit-scrollbar {
  width: 4px;
}

.feedWrapper::-webkit-scrollbar-track {
  background: #cecdcda2;
}

.feedWrapper::-webkit-scrollbar-thumb {
  /* background: #888; scrollbar thumb color */
  background: var(--btn-primary) !important;
}

.feedWrapper::-webkit-scrollbar-thumb:hover {
  background: #555; /* scrollbar thumb color on hover */
}
.modalDiv {
  position: absolute;
  top: 0%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%);
  width: 100%;
  background: rgb(165 165 165 / 5%);
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.modalSpan {
  /* width: 32rem; */
  display: flex;
}
@media screen and (max-width: 1280px) {
  .feedWrapper {
    padding-bottom: 4rem;
  }
}
@media screen and (max-width: 1024px) {
  .feedWrapper {
    height: 75vh;
    overflow-x: hidden;
  }
}
@media only screen and (max-width: 500px) {
  .Postprofile {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
  }
}
@media only screen and (max-width: 600px) {
  .feedWrapper {
    height: 87vh !important;
    overflow-x: hidden;
  }
  .iconName {
    display: none;
  }
  .commentFieldImg {
    width: 35px;
  }
}
@media screen and (max-width: 420px) {
  .feedWrapper {
    height: 89vh;
    overflow-x: hidden;
  }
  .postImage {
    width: 2.5rem !important;
    height: 2.5rem !important;
  }
  .Postprofile h5 {
    font-size: 1.1rem !important;
  }
  .postWrapper p {
    /* font-size: 0.9rem !important; */
    margin: 0.2rem !important;
  }
  .icons {
    width: 1.5rem !important;
  }
}
@media screen and (max-width: 300px) {
  .postImage {
    width: 2rem !important;
    height: 2rem !important;
  }
  .Postprofile h5 {
    font-size: 1rem !important;
  }
  .postWrapper p {
    font-size: 0.8rem !important;
    margin: 0rem !important;
  }
  .icons {
    width: 1.5rem !important;
  }
  .contentIcons {
    width: 25px !important;
  }
  .contentEventIcons {
    width: 22px !important;
  }
  .contentWrapper h6 {
    font-size: 0.8rem !important;
    padding-left: 0.1rem !important;
  }
  .welcomeh1 {
    font-size: 1.3rem !important;
  }
  .welcomeh4 {
    font-size: 1rem !important;
  }
}
