.jobType {
  padding-right: 2rem;
  padding-top: 0.5rem;
}
.jobType span {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 10rem;
  height: 6rem !important;
  border-left: 1px solid grey;
  gap: 0.7rem;
  padding-left: 0.5rem;
}

.jobType span:nth-child(1) {
  border: none;
}
.jobType span p:nth-child(1) {
  color: #6b6b6b;
  margin: 0 !important;
}
.jobType span p:nth-child(2) {
  font-weight: 700;
  color: #007fff;
  margin: 0 !important;
}
.singleprofileBack {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  cursor: pointer;
  background: #0d6efd;
  width: fit-content;
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 10px;
}
@media screen and (max-width: 1024px) {
  .jobType {
    padding-right: 0rem !important;
  }
  .jobType span {
    width: 8rem !important;
  }
}
@media screen and (max-width: 300px) {
  .jobType span {
    width: 6rem !important;
    font-size: 0.8rem;
  }
}
