.container {
    min-height: 100vh;
    background-color: red;
    display: flex;
    background-image: radial-gradient(50% 50.00% at 50% 50.00%, rgba(0, 0, 0, 0.00) 0%, #000 100%), url('../../../public/bg_img.png');      
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.welcomeText {
    color: white;
    font-size: 75px;
    font-weight: 600;
}

/* X-Small devices (up to 575.98px) */
@media (max-width: 575.98px) {
    /* CSS styles for X-Small devices */
    .welcomeText {
        font-size: 50px;
    }
  }
  
  /* Small devices (from 576px) */
  @media (min-width: 576px) {
    /* CSS styles for Small devices */
    .welcomeText {
        font-size: 50px;
    }
  }
  
  /* Medium devices (from 768px) */
  @media (min-width: 768px) {
    .welcomeText {
        font-size: 75px;
    }
    /* CSS styles for Medium devices */
  }

  /* Extra extra large devices (from 1400px) */
  @media (min-width: 1400px) {
    
.welcomeText {
    font-size: 75px;
}

    /* CSS styles for Extra extra large devices */
  }
  