.wrapper {
  /* display: grid; */
}
.modalDiv {
  position: fixed;
  top: 0%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%);
  width: 100%;
  background: #a5a5a562;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.modalSpan {
  /* width: 32rem; */
  display: flex;
}
.myjobContainer {
  height: 87vh !important;
  /* overflow: hidden !important; */
}
@media screen and (max-width: 1024px) {
  .myjobContainer {
    height: 82vh !important;
    /* overflow: hidden !important; */
  }
}
