.HomeLeftWrapper {
  background-color: var(--bg-secondary-color);
  height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: fixed;
  z-index: 11;
  right: 0;
  width: 15rem !important;
  border: 1px solid rgb(184, 182, 182);
  border-top-left-radius: 5px;
  /* box-shadow: -1px 0px 6px -1px #a3a0a0; */
  background: white;
}
.sideLinks {
  color: black;
  text-decoration: none;
  position: relative;
  top: 2rem;
  margin-left: 0rem;
  text-decoration: none;
  width: 18vmax;
  padding: 1rem;
  display: flex;
  padding-left: 0.5rem;
  width: 15rem !important;
}
.HomeLeftName {
  padding-left: 1rem;
}
.homeleftSVG,
.HomeLeftName {
  font-size: 1.4rem !important;
}
.logout {
  position: relative;
  top: 2rem;
  /* margin-left: 2rem; */
  text-decoration: none;
  width: 81%;
  padding: 1rem 0.5rem;
  color: #a098ae;
  background-color: #007fff;
  border-radius: 10px;
  display: flex;
  /* padding-left: 2rem; */
  color: black;
}
.logout {
  width: 10.2rem;
  /* margin-left: -1rem; */
}
.links {
  font-size: 0.9rem;
}
.links h5 {
  font-size: 0.9rem !important;
}
@media screen and (max-width: 1024px) {
  .homeleftSVG,
  .HomeLeftName {
    font-size: 1rem !important;
  }
  .HomeLeftWrapper {
    gap: 0.2rem;
  }
}
