.salary {
  color: grey;
}

.card {
  width: 20rem;
  background-color: white;
  border: 1px solid #bebebe;
  border-radius: 4px !important;
  position: relative;
  max-height: 31rem;
}
.fetchJobsThreeDots {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}
.card:focus {
  box-shadow: 0px 0px 8px -2px #bdb3b3;
  border: none;
}
.requiremens {
  color: var(--btn-primary);
}
.companyImg {
  border-radius: 10px !important;
  object-fit: contain;
}
.paginationBtn {
  border-radius: 10px !important;
  padding-left: 15px;
  padding-right: 15px;
}
.requiremens {
  margin: 0;
  padding: 0.5rem;
  background: #f0f6ff;
}
.modalDiv {
  position: fixed;
  top: 0%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%);
  width: 100%;
  background: #a5a5a562;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.modalSpan {
  display: flex;
}
.fetchJobsPara {
  height: 10rem;
  overflow: scroll;
}
.jobsCardsWrapper {
  text-align: center;
}
.buttons {
  padding: 0rem 3rem;
}

/* when there is no job */
.messageContainer {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(0, 50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.message {
  font-size: 24px;
  color: #333;
  margin: 0;
  font-weight: 700;
}
@media screen and (max-width: 1650px) {
  .Selected_job_main {
    width: 40% !important;
  }
}
@media screen and (max-width: 1280px) {
  .fetchJobsContainer {
    height: 82vh;
    overflow-y: scroll;
  }
  .fetchJobs {
    position: relative;
    right: 0.5rem;
  }
  .SelectedJobContainer {
    height: 82vh;
    padding-bottom: 2rem;
    overflow-y: scroll;
  }
}
@media screen and (max-width: 1024px) {
  .jobsCardsWrapper {
    width: auto;
  }
  .fetchJobs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
    margin-top: 4rem;
  }
  .fetchJobsContainer {
    height: 77vh;
    overflow-y: scroll;
  }
  .SelectedJobContainer {
    height: 75vh;
    /* padding-bottom: 2rem; */
    overflow-y: scroll;
  }
}
@media screen and (max-width: 920px) {
  .fetchJobsContainer {
    height: 100vh !important;
    /* overflow-y: hidden !important; */
  }
  .fetchJobsContainer {
    height: auto !important;
    overflow: hidden !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 820px) {
  .jobsCardsWrapper {
    width: auto !important;
  }
  .fetchJobs {
    flex-direction: unset !important;
  }
  .fetchJobsContainer {
    height: 100vh;
    overflow: hidden;
  }
  .MyjobsMidContainer {
    height: 92vh !important;
  }
  .SelectedJobContainer {
    height: auto !important;
    overflow-y: hidden !important;
    padding-top: 2rem;
    border-top: 1px solid #cfcece;
  }
}
@media screen and (max-width: 768px) {
  .fetchJobs {
    width: 68vh;
  }
  .fetchJobsContainer {
    height: auto !important;
    overflow: hidden !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 420px) {
  .fetchJobs {
    width: auto !important;
    right: 0rem !important;
  }
  .SelectedJobImg {
    width: 10rem;
    height: 9rem;
  }
  .SelectedJobName {
    font-size: 2rem;
  }
  .SelectedJobContainer {
    padding-right: 0rem !important;
    overflow: hidden;
  }
}
@media screen and (max-width: 300px) {
  .card {
    width: 14rem !important;
  }
  .cardDiv {
    padding: 0rem !important;
  }
  .companyImg {
    border-radius: 10px !important;
    width: 4rem;
    height: 4rem;
  }
  .requirements {
    font-size: 0.8rem !important;
  }
  .salary {
    font-size: 0.9rem;
  }
  .buttons {
    padding: 0rem !important;
  }
}
