.notif_Counter2 {
  position: absolute;
  background-color: red;
  border-radius: 50%;
  color: white;
  width: 17px;
  height: 17px;
  text-align: center;
  top: 0;
  right: 0;
  font-size: 10px;
}

.toastsContainer2 {
  position: absolute;
  left: -250px;
  width: 18rem !important;
  display: flex !important;
  flex-direction: column !important;
  flex-wrap: wrap;
  text-align: left;
}

.wrapper {
  height: 110px;
  align-items: center;
}

.logo {
  width: 150px;
}

.fields {
  background-color: white;
  border: none;
  outline: none;
}
.fields:focus {
  background-color: white;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}
.fields:active {
  background-color: white;
  box-shadow: none;
  border: none;
  outline: none;
}

.fieldIcon {
  background-color: white;
  border: none !important;
  display: inline-block;
  vertical-align: middle; /* Add this line */
}

.notif_Counter {
  position: absolute;
  background-color: red;
  border-radius: 50%;
  color: white;
  width: 17px;
  height: 17px;
  text-align: center;
  top: 0;
  right: 0;
  font-size: 10px;
}

.profile_img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.profile_name {
  margin: 0;
  padding: 0;
}

.profile_mail {
  margin: 0;
  padding: 0;
  line-height: 18px;
}

.notificationWrapper {
  padding-right: 55px;
}

.toastsContainer {
  position: absolute;
  left: -250px;
  width: 18rem !important;
  display: flex !important;
  flex-direction: column !important;
  flex-wrap: wrap;
  text-align: left;
}
.headeruserdata {
  padding-left: 1rem !important;
}
@media screen and (max-width: 1024px) {
  .headeruserdata {
    font-size: 0.6rem !important;
    padding-left: 0.4rem !important;
  }
  .headeruserdata h6 {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 992px) {
  .pc {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .mobileHeader {
    display: none;
  }
}
@media screen and (max-width: 420px) {
  .mobileHeader img {
    width: 9rem !important;
  }
  .mobileBell,
  .mobileBars {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 300px) {
  .mobileHeader img {
    width: 7rem !important;
  }
  .mobileBell,
  .mobileBars {
    font-size: 1.5rem;
  }
}
