.wrapper {
    height: 110px;
    align-items: center;
  }
  
  .logo {
    width: 150px;
  }
  
  .fields {
    background-color: white;
    border: none;
    outline: none;
  }
  .fields:focus {
    background-color: white;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
  }
  .fields:active {
    background-color: white;
    box-shadow: none;
    border: none;
    outline: none;
  }
  
  .fieldIcon {
    background-color: white;
    border: none !important;
    display: inline-block;
    vertical-align: middle; /* Add this line */
  }
  

.notif_Counter {
  position: absolute;
  background-color: red;
  border-radius: 50%;
  color: white;
  width: 17px;
  height: 17px;
  text-align: center;
  top: 0;
  right: 0;
  font-size: 10px;
}

.profile_img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.profile_name {
  margin: 0;
  padding: 0;
}

.profile_mail {
  margin: 0;
  padding: 0;
  line-height: 18px;
}

.notificationWrapper {
  padding-right: 55px;
}

.toastsContainer {
  position: absolute;
  left: -250px;
  width:18rem !important;
  display: flex !important;
  flex-direction: column !important;
flex-wrap: wrap;
    text-align: left ; 
}